{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
      
      "core/latest-comments": {}, 
      // "core/comment-author-avatar": {}, MEDIA
      "core/comment-author-name": {
        "typography": {
          "fontFamily": "var:preset|font-family|gabarito"
        }
      },
      "core/comment-content": {
        "typography": { "fontSize": "var:preset|font-size|small" }
      },
      "core/comment-date": {
        "color": { "text": "var:preset|color|secondary" },
        "elements": {
          "link": { "color": { "text": "var:preset|color|secondary" } }
        },
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "lineHeight": "1.5",
          "textTransform": "none"
        }
      },
      "core/comment-edit-link": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "lineHeight": "1.6"
        }
      },
      "core/comment-reply-link": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "lineHeight": "1.6"
        }
      },
      "core/comment-template": {},
      "core/comments": {},
      "core/post-comment": {}, // COMMENTS
      "core/post-comments-count": {}, // COMMENTS
      "core/post-comments-link": {}, // COMMENTS
      "core/comments-pagination": {},
      "core/comments-pagination-next": {},
      "core/comments-pagination-numbers": {},
      "core/comments-pagination-previous": {},
      "core/comments-title": {},
      "core/post-comments-form": {
        "border": {
          "radius": {
            "topLeft": "0",
            "topRight": "0",
            "bottomLeft": "0",
            "bottomRight": "0"
          }
        },
        "typography": { "fontSize": "var:preset|font-size|body" }
      }
			// ❌ END EXPORT
		}
	}
}
