{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:

			// LAYOUT 📌
			"chance/card-carousel": {},
			"chance/copyright-date-block": {},
			"chance/cover-card": {
				"elements": {
					"link": { "color": { "text": "var:preset|color|white" } }
				}
			},
			"chance/popup": {},

			// MEDIA 📸
			"chance/cover-carousel": {},
			"chance/icon-list": {},
			"chance/media-popover": {},
			"chance/svg-icon": {},
			"chance/thumbnail-list": {},

			// META 🔍
			"chance/meta-button": {},
			"chance/meta-date": {},
			"chance/meta-embed": {},
			"chance/meta-field": {},
			"chance/meta-file": {},
			"chance/meta-gallery": {},
			"chance/meta-icon": {},
			"chance/meta-image": {},
			"chance/meta-related": {},
			"chance/meta-repeater": { }, // 🔁
			"chance/meta-time": {},
			"chance/term-meta": { }, // 🏷️
			"chance/season-producer": {}, // 🏷️ var

			// PRODUCTION 🎭
			"chance/production-details": {},
			"chance/production-performances": {}, // 🔁 var
			"chance/production-quotes": {}, // 🔁 var
			"chance/production-trailer": {}, // 🔁 var


			// SITE OPTION ⚙️
			"chance/site-option": {
				"variations": {
					"staff-member": {},
					"board-member": {}
				}
			}
			// DEPRECATED / DRAFTS ❌
			// "chance/styled-text": {},
			// "chance/staff-member": {}, // temp un-deprecated
			// "chance/board-member": {}

			// ❌ END EXPORT
		}
	}
}
