{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
			"core/accordion": {
				"typography": {
					"fontFamily": "var:preset|font-family|space-grotesk",
          "fontSize": "var:preset|font-size|body"
				}
			},
			"core/accordion-panel": {
				"spacing": {
					"padding": {
						"top": "var:preset|spacing|30",
						"bottom": "var:preset|spacing|30",
						"left": "var:preset|spacing|30",
						"right": "var:preset|spacing|30"
					}
				}
			},
			"core/accordion-heading": {
				"color": {
					"background": "var:preset|color|dark-blue",
					"text": "var:preset|color|white"
				}
			},
			"core/accordion-item": {
				"spacing": {
					"blockGap": "0px"
				}
			},
      "core/column": {}, // LAYOUT
      "core/columns": {
        "spacing": {
          "blockGap": "var:preset|spacing|40"
        }
      },
      "core/group": {
        "spacing": {
          "padding": {
            "top": "var:preset|spacing|30",
            "bottom": "var:preset|spacing|30",
            "left": "var:preset|spacing|30",
            "right": "var:preset|spacing|30"
          },
          "blockGap": "var:preset|spacing|30"
        },
        "variations": {
          "no-padding": {
            "spacing": {
              "padding": {
                "top": "0",
                "bottom": "0",
                "left": "0",
                "right": "0"
              },
              "blockGap": "0"
            }
          }
        }
      }, "core/more": {},
      "core/separator": {
        "spacing": {
          "margin": {
            "top": "var:preset|spacing|50",
            "bottom": "var:preset|spacing|50"
          }
        }
      },
      "core/spacer": {},
      "core/table": {}
			// ❌ END EXPORT
		}
	}
}
