{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
			"core/accordion": {
				"typography": {
					"fontFamily": "var:preset|font-family|space-grotesk",
					"fontSize": "var:preset|font-size|body",
				},
				"spacing": { "blockGap": "0" },
			},
			"core/accordion-panel": {
				"spacing": {
					"padding": {
						"top": "var:preset|spacing|30",
						"bottom": "var:preset|spacing|30",
						"left": "var:preset|spacing|30",
						"right": "var:preset|spacing|30",
					},
					"blockGap": "var:preset|spacing|30",
				},
				"border": {
					"top": { "width": "2px", "style": "solid" },
					"right": { "width": "2px", "style": "solid" },
					"bottom": { "width": "2px", "style": "solid" },
					"left": { "width": "2px", "style": "solid" },
				},
				"color": { "background": "var:preset|color|blue-grey" },
			},
			"core/accordion-heading": {
				"color": {
					"background": "var:preset|color|black",
					"text": "var:preset|color|white",
				},
				"spacing": {
					"padding": {
						"right": "var:preset|spacing|40",
						"left": "var:preset|spacing|40",
						"top": "0",
						"bottom": "0",
					},
				},
				"typography": {
					"textDecoration": "none",
					"fontSize": "var:preset|font-size|large",
				},
			},
			"core/accordion-item": {
				"spacing": {
					"blockGap": "0px",
				},
			},
			"core/column": {}, // LAYOUT
			"core/columns": {
				"spacing": {
					"blockGap": "var:preset|spacing|40",
				},
			},
			"core/group": {
				"spacing": {
					"padding": {
						"top": "var:preset|spacing|30",
						"bottom": "var:preset|spacing|30",
						"left": "var:preset|spacing|30",
						"right": "var:preset|spacing|30",
					},
					"blockGap": "var:preset|spacing|30",
				},
				"variations": {
					"no-padding": {
						"spacing": {
							"padding": {
								"top": "0",
								"bottom": "0",
								"left": "0",
								"right": "0",
							},
							"blockGap": "0",
						},
						"box-shadow": {
							"shadow": "var:preset|box-shadow|card",
						},
						"background-blur": {
							"css": "backdrop-filter: blur(10px);",
						},
					},
				},
			},
			"core/more": {},
			
			"core/post-content": {
				"color": {
					"text": "var:preset|color|black",
					"background": "var:preset|color|white",
				},
				// "dimensions": {
				// 	"minHeight": "100vh",
				// },
				"spacing": {
					"blockGap": "var:preset|spacing|40",
					"padding": {
						"top": "65px",
					},
					"margin": {
						"top": "0",
						"bottom": "0",
						"left": "0",
						"right":"0"
					}
				},
				"typography": { "fontSize": "var:preset|font-size|body" },
				"css": "position: relative;z-index: 1;",
			},
			"core/separator": {
        "color": { "background": "var:preset|color|dark-blue" },
				"spacing": {
					"margin": {
            "top": "var:preset|spacing|30",
            "bottom": "var:preset|spacing|30"
					},
				},
				"variations": {
          "wide": {
            "spacing": {
              "margin": {
                "top": "var:preset|spacing|30",
                "bottom": "var: preset|spacing|30"
              }
            }
          }
        },
        "css": "height:2px;"
      
			},
			"core/spacer": {},
			"core/table": {},
			// ❌ END EXPORT
		},
	},
}
