{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
			"core/comment-author-avatar": {
				"shadow": "var:preset|shadow|card",
				"border": {
					"radius": {
						"topLeft": "var:preset|border-radius|circle",
						"topRight": "var:preset|border-radius|circle",
						"bottomLeft": "var:preset|border-radius|circle",
						"bottomRight": "var:preset|border-radius|circle",
					},
				},
			},
			"core/avatar": {
				"border": {
					"radius": {
						"topLeft": "var:preset|border-radius|small",
						"topRight": "var:preset|border-radius|small",
						"bottomLeft": "var:preset|border-radius|small",
						"bottomRight": "var:preset|border-radius|small",
					},
				}
			}, 
			"core/image": {
				"shadow": "var:preset|shadow|card",
				"border": {
					"radius": {
						"topLeft": "var:preset|border-radius|small",
						"topRight": "var:preset|border-radius|small",
						"bottomLeft": "var:preset|border-radius|small",
						"bottomRight": "var:preset|border-radius|small",
					},
				},
				"variations": {
					"no-shadow": {
						"shadow": "none",
					},
					"boxed": {
						"border": {
							"top": {
								"style": "solid",
								"width": "2px",
								"color": "var:preset|color|black",
							},
							"right": {
								"style": "solid",
								"width": "2px",
								"color": "var:preset|color|black",
							},
							"bottom": {
								"style": "solid",
								"width": "2px",
								"color": "var:preset|color|black",
							},
							"left": {
								"style": "solid",
								"width": "2px",
								"color": "var:preset|color|black",
							},
							"radius": {
								"topLeft": "var:preset|border-radius|small",
								"topRight": "var:preset|border-radius|small",
								"bottomLeft": "var:preset|border-radius|small",
								"bottomRight": "var:preset|border-radius|small",
							},
						},
					},
				},
			},
			"core/post-featured-image": {

				"border": {
					"top": {
						"style": "solid",
						"width": "2px",
						"color": "var:preset|color|black",
					},
					"right": {
						"style": "solid",
						"width": "2px",
						"color": "var:preset|color|black",
					},
					"bottom": {
						"style": "solid",
						"width": "2px",
						"color": "var:preset|color|black",
					},
					"left": {
						"style": "solid",
						"width": "2px",
						"color": "var:preset|color|black",
					},
					"radius": {
						"topLeft": "var:preset|border-radius|small",
						"topRight": "var:preset|border-radius|small",
						"bottomLeft": "var:preset|border-radius|small",
						"bottomRight": "var:preset|border-radius|small",
					},
				},
				"shadow": "var:preset|shadow|card",
			},
			"chance/meta-gallery": {},
			"chance/meta-icon": {},
			"chance/meta-image": {},
			"core/media-text": {
				"shadow": "var:preset|shadow|card",
				"typography": { "fontSize": "var:preset|font-size|medium" },
			},
			"core/video": {

				"border": {
					"top": {
						"style": "solid",
						"width": "2px",
						"color": "var:preset|color|black",
					},
					"right": {
						"style": "solid",
						"width": "2px",
						"color": "var:preset|color|black",
					},
					"bottom": {
						"style": "solid",
						"width": "2px",
						"color": "var:preset|color|black",
					},
					"left": {
						"style": "solid",
						"width": "2px",
						"color": "var:preset|color|black",
					},
					"radius": {
						"topLeft": "var:preset|border-radius|small",
						"topRight": "var:preset|border-radius|small",
						"bottomLeft": "var:preset|border-radius|small",
						"bottomRight": "var:preset|border-radius|small",
					},
				},
				"shadow": "var:preset|shadow|card",
			}, // MEDIA

			// ❌ END EXPORT
		},
	},
}
