{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "styles": {
    "blocks": {
      // ➡️ EXPORT:
      "core/comment-author-avatar": {}, 
      "core/avatar": {
        "border": {
          "radius": {
            "topLeft": "var:preset|border-radius|small",
            "topRight": "var:preset|border-radius|small",
            "bottomLeft": "var:preset|border-radius|small",
            "bottomRight": "var:preset|border-radius|small"
          }
        }
      },
      "core/image": {
        "shadow": "var:preset|shadow|card",
        "border": {
          "radius": {
            "topLeft": "var:preset|border-radius|small",
            "topRight": "var:preset|border-radius|small",
            "bottomLeft": "var:preset|border-radius|small",
            "bottomRight": "var:preset|border-radius|small"
          }
        },
        "variations": {
          "no-shadow": {
            "shadow": "none"
          }
        }
      },
      "core/media-text": {
        "border": {
          "radius": {
            "topLeft": "0",
            "topRight": "0",
            "bottomLeft": "0",
            "bottomRight": "0"
          }
        },
        "typography": { "fontSize": "var:preset|font-size|large" }
      },
      "core/video": {}, // MEDIA

      // ❌ END EXPORT
    }
  }
}
