{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
			"core/post-author": {
				"typography": {
					"fontFamily": "var:preset|font-family|gabarito",
					"fontSize": "var:preset|font-size|medium",
				},
			},
			"core/post-author-name": {
				"typography": {
					"fontFamily": "var:preset|font-family|gabarito",
					"fontSize": "var:preset|font-size|medium",
				},
			},
			// post-content to layout
			"core/post-date": {
				"typography": {
					"fontSize": "var:preset|font-size|base",
					"fontStyle": "normal",
					"fontWeight": "400",
					"lineHeight": "1.3",
				},
			},
			"chance/meta-date": {},
			"chance/meta-time": {},
			"core/post-excerpt": {
				"typography": {
					"fontSize": "base",
					"fontStyle": "normal",
					"fontWeight": "400",
				},
				"elements": {
					"link": {
						"color": { "text": "var:preset|color|teal" },
						":hover": {
							"color": { "text": "var:preset|color|red-orange" },
						},
					},
				},
			},
			// featured image to media
			"core/post-terms": {
				"spacing": {
					"margin": {
						"top": "var:preset|spacing|20",
						"bottom": "var:preset|spacing|20",
					},
					"padding": { "right": "0", "left": "0" },
				},
				"elements": {
					"link": {
						"color": { "text": "var:preset|color|dark-green" },
						":hover": {
							"color": { "text": "var:preset|color|red-orange" },
						},
					},
				},
				"typography": {
					"fontFamily": "var:preset|font-family|space-grotesk",
					"fontSize": "var:preset|font-size|base",
					"fontStyle": "normal",
					"fontWeight": "400",
					"textTransform": "uppercase",
					"letterSpacing": "2px",
				},
			},
			"core/post-time-to-read": {
				"typography": { "fontStyle": "normal", "fontWeight": "400" },
			},
			"core/read-more": {}, // POST
			"core/post-author-biography": {}, // POST
			"core/post-navigation-link": {}, // POST
			"core/post-template": {}, // POST
			// ❌ END EXPORT
		},
	},
}
