{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
      "core/categories": {},  
      "core/query": {},
      "core/query-no-results": {},
      "core/query-pagination": {},
      "core/query-pagination-next": {},
      "core/query-pagination-numbers": {},
      "core/query-pagination-previous": {}, 
      "core/query-total": {},
      "core/query-title": {
        "typography": { "fontSize": "var:preset|font-size|xx-large" }
      },
      "core/term-name": {
        "typography": {
          "fontFamily": "var:preset|font-family|space-grotesk",
          "fontSize": "var:preset|font-size|base",
          "textTransform": "uppercase",
          "letterSpacing": "1px"
        }
      },
      "core/terms-list": {
        "css": "list-style: none;"
      },
      "core/term-count": {},
      "core/term-description": {},
      "core/term-template": {},
      "core/terms-query": {}
			// ❌ END EXPORT
		}
	}
}
