{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
			"core/heading": {
				"spacing": {
					"margin": {
						"top": "var:preset|spacing|40",
						"right": "0",
						"bottom": "var:preset|spacing|30",
					},
				},
				"variations": {
					"uppercase": {
						"typography": {
							"fontWeight": "600",
							"letterSpacing": ".02em",
							"textTransform": "uppercase",
						},
					},
				},
			},
			"core/post-title": {
				"typography": {
					"fontStyle": "normal",
					"fontWeight": "600",
					"lineHeight": "1.3",
					"textDecoration": "none",
					"letterSpacing": "0.01em",
				},
				"spacing": { "margin": { "top": "0", "bottom": "0" } },
				"elements": {
					"link": {
						"color": {
							"text": "var:preset|color|dark-blue",
						},
						":hover": {
							"color": {
								"text": "var:preset|color|red-orange",
							},
						},
					},
				},
			},
			"core/paragraph": {
				"typography": { "lineHeight": "1.5" },
				"spacing": {
					"margin": {
						"top": "var:preset|spacing|20",
						"bottom": "var:preset|spacing|20",
					},
				},
				"variations": {
					"uppercase": {
						"typography": {
							"fontWeight": "600",
							"letterSpacing": ".01em",
							"lineHeight": "1",
							"textTransform": "uppercase",
						},
					},
				},
			},
			"core/list": {
				"typography": {
					"lineHeight": "1.5",
					"fontSize": "var:preset|font-size|body",
				},
				"spacing": {
					"margin": { "top": "0", "bottom": "0" },
					"padding": { "left": "var:preset|spacing|50" },
				},
				"variations": {
					"no-style": {
						"css": "list-style: none;",
					},
				},
			},
			"core/details": {
				"typography": {
					"fontFamily": "var:preset|font-family|space-grotesk",
					"fontSize": "var:preset|font-size|body",
					"fontStyle": "normal",
					"fontWeight": "300",
				},
			},
			"core/list-item": {
				"spacing": {
					"padding": { "top": "0", "bottom": "0" },
					"margin": { "top": "0", "bottom": "0" },
				},
				"typography": { "lineHeight": "1.75" },
			},
			"core/pullquote": {
				"css": "margin:auto;max-width: 45ch;& :where(cite) { display: block; font-weight:300; }",
				"border": {
					"top": {
						"width":"6px",
						"style":"solid",
						"color": "var:preset|color|black"
					},
					"bottom": {
						"width":"2px",
						"style":"solid",
						"color": "var:preset|color|black"
					}
				},
				"spacing": {
					"padding": {
						"top": "var:preset|spacing|30",
						"right": "var:preset|spacing|30",
						"bottom": "var:preset|spacing|30",
						"left": "var:preset|spacing|30",
					},
				},
				"typography": { "fontSize": "var:preset|font-size|large" },
			},
			"core/quote": {
				"css": "max-width: 55ch;& :where(cite) { display: block; font-weight:300; }",
				"spacing": {
					"margin": {
						"top": "var:preset|spacing|30",
						"bottom": "var:preset|spacing|30",
						"left": "var:preset|spacing|30",
						"right": "var:preset|spacing|30",
					},
					"padding": {
						"top": "0",
						"bottom": "var:preset|spacing|20",
						"left": "var:preset|spacing|50",
						"right": "0",
					},
				},
				"typography": { "fontSize": "var:preset|font-size|large" },
			},
			"core/verse": {
				"typography": {
					"lineHeight": "1.7",
					"fontFamily": "var:preset|font-family|space-grotesk",
				},
			},
			// "core/text-columns": {},
			// "core/preformatted": {},
			// "core/footnotes": {},
			// "core/freeform": {},
			// ❌ END EXPORT
		},
	},
}
