{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
      "core/details": {
        "typography": {
          "fontFamily": "var:preset|font-family|space-grotesk",
          "fontSize": "var:preset|font-size|body",
          "fontStyle": "normal",
          "fontWeight": "300"
        }
      },
      "core/heading": {
        "spacing": {
          "margin": {
            "top": "var:preset|spacing|40",
            "right": "0",
            "bottom": "var:preset|spacing|30"
          }
        },
        "variations": {
          "uppercase": {
            "typography": {
              "fontWeight": "600",
              "letterSpacing": ".02em",
              "textTransform": "uppercase"
            }
          }
        }
      },
      "core/list": {
        "typography": {
          "lineHeight": "1.5",
          "fontSize": "var:preset|font-size|body"
        },
        "spacing": {
          "margin": { "top": "0", "bottom": "0" },
          "padding": { "left": "var:preset|spacing|50" }
        },
        "variations": {
          "no-style": {
            "css": "list-style: none;"
          }
        }
      },
      "core/list-item": {
        "spacing": {
          "padding": { "top": "0", "bottom": "0" },
          "margin": { "top": "0", "bottom": "0" }
        },
        "typography": { "lineHeight": "1.75" }
      },
      "core/paragraph": {
        "typography": { "lineHeight": "1.5" },
        "spacing": {
          "margin": {
            "top": "var:preset|spacing|20",
            "bottom": "var:preset|spacing|20"
          }
        },
        "variations": {
          "uppercase": {
            "typography": {
              "fontWeight": "600",
              "letterSpacing": ".01em",
              "lineHeight": "1",
              "textTransform": "uppercase"
            }
          }
        }
      },
      "core/pullquote": {
        "css": "margin:auto;max-width: 45ch;& :where(cite) { display: block; font-weight:300; }",
        "spacing": {
          "padding": {
            "top": "var:preset|spacing|30",
            "right": "var:preset|spacing|30",
            "bottom": "var:preset|spacing|30",
            "left": "var:preset|spacing|30"
          }
        },
        "typography": { "fontSize": "var:preset|font-size|large" }
      },
      "core/quote": {
        "css": "max-width: 55ch;& :where(cite) { display: block; font-weight:300; }",
        "spacing": {
          "padding": {
            "left": "var:preset|spacing|40",
            "right": "var:preset|spacing|40"
          },
          "margin": {
            "left": "0",
            "bottom": "var:preset|spacing|30",
            "top": "var:preset|spacing|30"
          }
        },
        "typography": { "fontSize": "var:preset|font-size|large" }
      },
      "core/verse": {
        "typography": {
          "lineHeight": "1.7",
          "fontFamily": "var:preset|font-family|space-grotesk"
        }
      },
      "core/text-columns": {},
      "core/preformatted": {},
      "core/footnotes": {},
      "core/freeform": {}
			// ❌ END EXPORT
		}
	}
}
