{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
      "core/site-logo": {}, // THEME
      "core/site-tagline": {
        "typography": {
          "fontFamily": "var:preset|font-family|space-grotesk",
          "fontSize": "var:preset|font-size|medium"
        }
      },
      "core/site-title": {
        "typography": { "fontSize": "var:preset|font-size|xx-large" }
      },
      "core/social-link": {}, 
      "core/social-links": {
        "spacing": {
          "blockGap": "var:preset|spacing|40"
        }
      },

      "core/home-link": {
        "typography": {
          "fontFamily": "var:preset|font-family|gabarito",
          "textTransform": "uppercase",
          "fontStyle": "normal",
          "fontWeight": "800",
          "fontSize": "var:preset|font-size|x-large"
        }
      },
      "core/button": {
        "color": {
          "background": "var:preset|color|dark-blue",
          "text": "var:preset|color|white"
        },
        "typography": {
          "fontFamily": "var:preset|font-family|space-grotesk",
          "fontWeight": "400",
          "fontSize": "var:preset|font-size|body",
          "textDecoration": "none"
        },
        ":hover": {
          "color": {
            "background": "var:preset|color|dark-green",
            "text": "var:preset|color|white"
          }
        },
        "shadow": "var:preset|shadow|button",
        "css": "transition: all 0.3s ease; &:hover { transition: all 0.3s ease; transform: translateY(-2px);}",
        "variations": {
          "outline": {
            "color": {
              "background": "transparent",
              "text": "var:preset|color|black"
            },
            "border": {
              "color": "var:preset|color|black",
              "style": "solid",
              "width": "2px"
            }
          },
          "no-style": {
            "color": { "background": "transparent" },
            "border": {
              "width": "0px"
            }
          }
        }
      },
      "core/buttons": {
        "spacing": {
          "blockGap": "var:preset|spacing|30"
        }
      }
			// ❌ END EXPORT
		}
	}
}
