{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"blocks": {
			// ➡️ EXPORT:
			"core/archives": {},
			"core/html": {},
			"core/calendar": {},

			// synced with .wp-block-search styles in /src/scss/wp-blocks.scss
			"core/search": {
				"spacing": {
					"margin": {
						"top": " 0",
						"bottom": "0",
						"left": "0",
						"right": "0"
					}
				},
				"border": {
					"color": "var:preset|color|dark-blue",
					"width": "1.5px",
					"style": "solid",
					"radius": {
						"topLeft": "var:preset|border-radius|small",
						"topRight": "var:preset|border-radius|small",
						"bottomLeft": "var:preset|border-radius|small",
						"bottomRight": "var:preset|border-radius|small",
					},
				},
				"typography": { "fontSize": "var:preset|font-size|small" },
				"css":""	},
			"core/tag-cloud": {
				"typography": {
					"fontFamily": "var:preset|font-family|gabarito",
				},
			},
			"core/latest-posts": {
				"typography": {
					"fontFamily": "var:preset|font-family|gabarito",
					"lineHeight": "1.8",
					"fontSize": "var:preset|font-size|large",
				},
			},
			"core/loginout": {},
			"core/rss": {},
			"core/shortcode": {},
			// ❌ END EXPORT
		},
	},
}
