{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"settings": {
    // ➡️ EXPORT:
		"color": {
			"background": true,
			"button": true,
			"heading": true,
			"link": true,
			"text": true,
			"custom": true,
			"customDuotone": true,
			"customGradient": true,
			"defaultDuotone": true,
			"defaultGradients": true,
			"defaultPalette": false,
			"duotone": [],
			"gradients": [],
			"palette": [
				{
					"name": "Yellow White",
					"slug": "yellow-white",
					"color": "hsl(42, 53%, 90%)",
				},

				{
					"name": "Light Yellow",
					"slug": "light-yellow",
					"color": "hsl(45, 100%, 82%)",
				},
				{
					"name": "Goldenrod",
					"slug": "goldenrod",
					"color": "hsl(45, 76%, 50%)",
				},
				{
					"name": "Peach",
					"slug": "peach",
					"color": "hsl(22, 81%, 73%)",
				},
				{
					"name": "Red Orange",
					"slug": "red-orange",
					"color": "hsl(22, 100%, 43%)",
				},
				{
					"name": "Teal",
					"slug": "teal",
					"color": "hsl(195, 100%, 25%)",
				},
				{
					"name": "Green White",
					"slug": "green-white",
					"color": "hsl(95, 42%, 88%)",
				},
				{
					"name": "Light Green",
					"slug": "light-green",
					"color": "hsl(123, 41%, 45%)",
				},
				{
					"name": "Dark Green",
					"slug": "dark-green",
					"color": "hsl(180, 48%, 20%)",
				},
				{
					"name": "Blue Gray",
					"slug": "blue-grey",
					"color": "hsl(214, 15%, 95%)",
				},
				{
					"name": "Light Blue",
					"slug": "light-blue",
					"color": "hsl(180, 32%, 81%)",
				},
				{
					"name": "Blue",
					"slug": "blue",
					"color": "hsl(208, 56%, 53%)",
				},
				{
					"name": "Dark Blue",
					"slug": "dark-blue",
					"color": "hsl(208, 51%, 22%)",
				},
				{
					"name": "Black",
					"slug": "black",
					"color": "hsl(240, 10%, 6%)",
				},
				{
					"name": "Darkest Grey",
					"slug": "darkest-grey",
					"color": "hsl(240, 8%, 18%)",
				},
				{
					"name": "Darker Grey",
					"slug": "darker-grey",
					"color": "hsl(240, 7%, 30%)",
				},
				{
					"name": "Dark Grey",
					"slug": "dark-grey",
					"color": "hsl(240, 6%, 40%)",
				},
				{
					"name": "Grey",
					"slug": "grey",
					"color": "hsl(240, 5%, 53%)",
				},
				{
					"name": "Light Grey",
					"slug": "light-grey",
					"color": "hsl(240, 3%, 65%)",
				},
				{
					"name": "Lighter Grey",
					"slug": "lighter-grey",
					"color": "hsl(240, 3%, 77%)",
				},
				{
					"name": "Lightest Grey",
					"slug": "lightest-grey",
					"color": "hsl(0, 0%, 88%)",
				},
				{
					"name": "White",
					"slug": "white",
					"color": "hsl(50, 50%, 98%)",
				},
				{
					"name": "Pure White",
					"slug": "pure-white",
					"color": "hsl(0, 0%, 100%)",
				},
			]
      // END EXPORT ❌
		}
	}
}
