{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    // ➡️ EXPORT:
    "dimensions": {
      "aspectRatio": true,
      "defaultAspectRatios": true,
      "aspectRatios": [
        {
          "name": "Square",
          "slug": "square",
          "ratio": "1"
        },
        {
          "name": "Landscape",
          "slug": "landscape",
          "ratio": "1.7777777778"
        },
        {
          "name": "Portrait",
          "slug": "portrait",
          "ratio": "0.7777777778"
        }
      ],
      "height": true,
      "width": true,
      "minHeight": true,
      "minWidth": true,
      "units": ["px", "em", "rem", "vh", "vw", "%"]
    }
    // END EXPORT ❌
  }
}
