{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"settings": {
		
    // ➡️ EXPORT:
		"typography": {
			"customFontSize": true,
			"defaultFontSizes": false,
			"dropCap": true,
			"fluid": true,
			"fontStyle": true,
			"fontWeight": true,
			"letterSpacing": true,
			"textAlign": true,
			"textColumns": true,
			"textDecoration": true,
			"textTransform": true,
			"writingMode": true,
			"fontFamilies": [
				{
					"name": "Gabarito",
					"slug": "gabarito",
					"fontFamily": "'Gabarito', 'Gill Sans', sans-serif",
				},
				{
					"name": "Space Grotesk",
					"slug": "space-grotesk",
					"fontFamily": "'Space Grotesk', 'Verdana', sans-serif",
				},
				{
					"name": "BenchNine",
					"slug": "benchnine",
					"fontFamily": "'BenchNine', 'Oswald', sans-serif",
				},
			],
			"fontSizes": [
				{ "slug": "tiny", "size": "0.63rem", "name": "Tiny" },
				{ "slug": "x-small", "size": "0.75rem", "name": "X-Small" },
				{ "slug": "small", "size": "0.85rem", "name": "Small" },
				{ "slug": "base", "size": "1rem", "name": "Base" },
				{ "slug": "body", "size": "1.125rem", "name": "Body" },
				{ "slug": "medium", "size": "1.25rem", "name": "Medium" },
				{ "slug": "large", "size": "1.5rem", "name": "Large" },
				{ "slug": "x-large", "size": "1.777rem", "name": "XL" },
				{ "slug": "xx-large", "size": "2.369rem", "name": "XXL" },
				{ "slug": "xxx-large", "size": "3.157rem", "name": "XXXL" },
				{ "slug": "huge", "size": "4.209rem", "name": "Huge" },
			]
		}
		// END EXPORT ❌
	}
}
