{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"styles": {
		"elements": {
			"heading": {
				"typography": {
					"fontFamily": "var:preset|font-family|gabarito",
					"fontStyle": "normal",
					"fontWeight": "600",
					"textTransform": "capitalize",
				},
			},
			"h1": {
				"typography": {
					"fontSize": "var:preset|font-size|xxx-large",
					"fontStyle": "normal",
					"fontWeight": "800",
				},
			},
			"h2": {
				"typography": {
					"fontSize": "var:preset|font-size|xx-large",
					"fontStyle": "normal",
					"fontWeight": "700",
				},
			},
			"h3": {
				"typography": {
					"fontSize": "var:preset|font-size|x-large",
					"fontStyle": "normal",
					"fontWeight": "600",
				},
			},
			"h4": {
				"typography": {
					"fontSize": "var:preset|font-size|large",
					"fontStyle": "normal",
					"fontWeight": "600",
				},
			},
			"h5": {
				"typography": {
					"fontSize": "var:preset|font-size|medium",
					"fontStyle": "normal",
					"fontWeight": "600",
				},
			},
			"h6": {
				"typography": {
					"fontSize": "var:preset|font-size|body",
					"fontStyle": "normal",
					"fontWeight": "400",
				},
			},
			"caption": {
				"typography": {
					"fontSize": "var:preset|font-size|small",
					"fontFamily": "var:preset|font-family|space-grotesk",
					"fontStyle": "normal",
					"fontWeight": "300",
				},
			},
			"button": {
				"color": {
					"background": "var:preset|color|dark-blue",
					"text": "var:preset|color|white",
				},
				"typography": {
					"fontFamily": "var:preset|font-family|space-grotesk",
					"fontWeight": "400",
					"fontSize": "var:preset|font-size|body",
				},
				":hover": {
					"color": {
						"background": "var:preset|color|dark-green",
						"text": "var:preset|color|white",
					},
				},
				"shadow": "var:preset|shadow|button",
				"css": "transition: all 0.3s ease; &:hover { transition: all 0.3s ease; transform: translateY(-2px);}",
			},
			"link": {
				"color": { "text": "var:preset|color|dark-green" },
				"typography": { "textDecoration": "none" },
				":hover": {
					"color": { "text": "var:preset|color|grenadier" },
					"typography": { "textDecoration": "underline" },
				},
				":visited": {
					"color": { "text": "var:preset|color|dark-blue" },
				},
			},
		},
	},
}
