/*!
 * Chance Theater Wordpress Theme
 * Mix-ins
 * Based on Roots 6.5.0
 */

/* Project Mix-ins */

.fa-li-inverse {
  color: #fff;
  background-color: @gray-darker;
  height: (@font-size-base + 4px);
  width: (@font-size-base + 4px);
  padding: 2px;
  border-radius: @border-radius-small;
}

.filter-grayscale {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.edge-dissolve-bottom {
    padding-bottom: 30px;
    &:after {
        display: block;
        content: '';
        background: #000;
        height: 25px;
        width: 100%;
        position: absolute;
        bottom: 0;
        .gradient(rgba(255, 255, 255, 0), #FFF);
    }

}

/* Utility Mix-ins */

.text-shadow (@x: 0, @y: 1px, @blur: 2px, @alpha: 0.25) {
    text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    filter: dropshadow(color=rgba(0, 0, 0, @alpha), offx=@x, offy=@y);
}

.box-shadow (@x: 1px, @y: 1px, @blur: 3px, @spread: 1px, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-shadow-color (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @color) {
    -webkit-box-shadow: @x @y @blur @spread @color;
    -moz-box-shadow:    @x @y @blur @spread @color;
    box-shadow:     @x @y @blur @spread @color;
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.ellipsize () {
    overflow: hidden;
    text-overflow: ellipsis;
    text-overflow: ellipsis-word;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.diagonal-gradient (@startColor, @endColor, @startOpacity: 100%, @endOpacity: 100%, @angle: 45deg) {
  background: mix(@startColor, @endColor); /* Old browsers */
  background: -moz-linear-gradient(@angle, fade(@startColor, @startOpacity) 0%, fade(@endColor, @startOpacity) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, fade(@startColor, @startOpacity)), color-stop(100%,fade(@endColor, @startOpacity))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(@angle, fade(@startColor, @startOpacity) 0%, fade(@endColor, @startOpacity) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(@angle, fade(@startColor, @startOpacity) 0%, fade(@endColor, @startOpacity) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(@angle, fade(@startColor, @startOpacity) 0%, fade(@endColor, @startOpacity) 100%); /* IE10+ */
  background: linear-gradient(@angle, fade(@startColor, @startOpacity) 0%, fade(@endColor, @startOpacity) 100%); /* W3C */
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation:    @name @duration @delay @ease;
    -ms-animation:     @name @duration @delay @ease;
}

.transition (@duration: 1s, @property: all, @function: ease) {
    transition: @property @duration @function;
    -webkit-transition: @property @duration @function;
    -moz-transition:    @property @duration @function;
    -ms-transition:     @property @duration @function;
    -o-transition:      @property @duration @function;
}

.transform (@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
}

.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform:      scale(@factor);
    -ms-transform:       scale(@factor);
    -o-transform:        scale(@factor);
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform:      rotate(@deg);
    -ms-transform:       rotate(@deg);
    -o-transform:        rotate(@deg);
}

.skew (@deg, @deg2) {
    -webkit-transform:       skew(@deg, @deg2);
    -moz-transform:      skew(@deg, @deg2);
    -ms-transform:       skew(@deg, @deg2);
    -o-transform:        skew(@deg, @deg2);
}

.translate (@x, @y:0) {
    -webkit-transform:       translate(@x, @y);
    -moz-transform:      translate(@x, @y);
    -ms-transform:       translate(@x, @y);
    -o-transform:        translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
    -webkit-transform:       translate3d(@x, @y, @z);
    -moz-transform:      translate3d(@x, @y, @z);
    -ms-transform:       translate3d(@x, @y, @z);
    -o-transform:        translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
    -webkit-perspective:    @value;
    -moz-perspective:   @value;
    -ms-perspective:    @value;
    perspective:        @value;
}

.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
}

.font-awesome-icon (@unicode) {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    vertical-align: top;
    content: '@{unicode}';
}
