/*!
 * Chance Theater Wordpress Theme
 * Variables
 * Based on Roots 6.5.0
 */

@body-bg: #f7f7f7;

@brand-info: #214563;

@accent-1: @brand-primary;
@accent-2: spin(@accent-1, 80);
@accent-3: spin(@accent-2, 80);
@accent-4: spin(@accent-3, 80);

@font-family-base: 'Roboto';
@font-size-base: 14px;
@line-height-base: 1.45;

@headings-font-family: 'Roboto';
@headings-font-weight: @font-weight-light;
@font-size-h2: floor((@font-size-base * 2.05));
@font-size-h3: ceil((@font-size-base * 1.6));
@font-size-h4: ceil((@font-size-base * 1.15));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@border-radius-base: 4px;
@border-radius-large: 4px;
@border-radius-small: 2px;

@breadcrumb-bg: transparent;

@btn-font-weight: @font-weight-normal;
@btn-default-bg: #f8f8f8;
@btn-default-border: #bfbfbf;

@panel-default-heading-bg: #f2f2f2;

@popover-bg: #f9f9f9;
@popover-title-bg: @gray-darker;

@navbar-height: 50px;
@navbar-default-bg: rgba(253, 253, 253, 0.95);
@navbar-default-color: @text-color;
@navbar-default-link-active-bg: rgba(253, 253, 253, 0.7);
@navbar-default-link-active-color: @brand-primary;

@nav-link-padding: 0px;
@nav-tabs-active-link-hover-color: #fff;
@nav-tabs-active-link-hover-bg: @brand-primary;

@jumbotron-heading-color: #fff;
@jumbotron-color: #fff;
@jumbotron-bg: @gray;

@grid-float-breakpoint: @screen-lg;

@fa-font-path: '/app/assets/vendor/font-awesome/fonts';

@font-weight-bold: 500;
@font-weight-normal: 400;
@font-weight-light: 300;
@font-weight-thin: 100;

@subnav-gradient-opacity: 0.25;
